[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0="AD_CLAMP_E2V=1.0"
CONSTANT1="AD_CLAMP_LBNL=-2.0"
CONSTANT2=
CONSTANTS=3
FANDISABLE=1
FRAMEMODE=2
IP=10.7.45.62
LINE0=Main:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10=Continuous:
LINE100="NOPCLK; X(150)"
LINE101="SWL; X(ST)"
LINE102="SWH; X(175)"
LINE103="X; RETURN Pixel"
LINE104=
LINE105=SkipPixel:
LINE106="RGH; X(ST)"
LINE107=RGL
LINE108="X; CALL HorizontalShift"
LINE109=X
LINE11="X; CALL IntUnit(IntMS)"
LINE110="X; X(150)"
LINE111="SWL; X(ST)"
LINE112="SWH; X(175)"
LINE113="X; RETURN SkipPixel"
LINE114=
LINE115=HorizontalShift:
LINE116="SCH; X(ST)"
LINE117="SBL; X(ST)"
LINE118="SAH; X(ST)"
LINE119="SCL; X(ST)"
LINE12="X; GOTO EndInt"
LINE120="SBH; X(ST)"
LINE121="SAL; X(ST)"
LINE122="X; RETURN HorizontalShift"
LINE123=
LINE124=VerticalShift:
LINE125="P1; X(AT)"
LINE126="P2; X(AT)"
LINE127="P3; X(AT)"
LINE128="P4; X(AT)"
LINE129="P5; X(AT)"
LINE13=
LINE130="P6; X(AT)"
LINE131="P7; X(AT)"
LINE132="P8; X(AT)"
LINE133="P9; X(AT)"
LINE134="P10; X(AT)"
LINE135="P11; X(AT)"
LINE136="P12; X(AT)"
LINE137="P13; X(AT)"
LINE138="P14; X(AT)"
LINE139="P15; X(AT)"
LINE14=Exposure:
LINE140="P16; X(AT)"
LINE141="P17; X(AT)"
LINE142="P18; X(AT)"
LINE143="P19; X(AT)"
LINE144="P20; X(AT)"
LINE145="P21; X(AT)"
LINE146="P22; X(AT)"
LINE147="P23; X(AT)"
LINE148="P24; X(AT)"
LINE149="X; RETURN VerticalShift"
LINE15="X; CALL IntUnit(IntMS)"
LINE150=
LINE151=Purge:
LINE152="X; DoPurge--"
LINE153="ACCUM1; X(1000000)"
LINE154="ACCUM2; X(1000000)"
LINE155="ACCUM3; X(1000000)"
LINE156="ACCUM4; X(1000000)"
LINE157="ACCUM5; X(1000000)"
LINE158="ACCUM6; X(1000000)"
LINE159="ACCUM7; X(1000000)"
LINE16="X; Exposures--"
LINE160="ACCUM8; X(1000000)"
LINE161="X; CALL NoIntUnit(100)"
LINE162="NORMAL1; X(1000000)"
LINE163="NORMAL2; X(1000000)"
LINE164="NORMAL3; X(1000000)"
LINE165="NORMAL4; X(1000000)"
LINE166="NORMAL5; X(1000000)"
LINE167="NORMAL6; X(1000000)"
LINE168="NORMAL7; X(1000000)"
LINE169="NORMAL8; X(1000000)"
LINE17="X; GOTO Main"
LINE170="X; CALL FlushOne"
LINE171="X; GOTO Main"
LINE172=
LINE173=Erase:
LINE174="X; DoErase--"
LINE175="INV1; X(1000000)"
LINE176="INV2; X(1000000)"
LINE177="INV3; X(1000000)"
LINE178="INV4; X(1000000)"
LINE179="INV5; X(1000000)"
LINE18=
LINE180="INV6; X(1000000)"
LINE181="INV7; X(1000000)"
LINE182="INV8; X(1000000)"
LINE183="ERASE75; X(1000000)"
LINE184="ERASE70; X(1000000)"
LINE185="ERASE65; X(1000000)"
LINE186="ERASE60; X(1000000)"
LINE187="ERASE55; X(1000000)"
LINE188="ERASE50; X(1000000)"
LINE189="ERASE45; X(1000000)"
LINE19=EndInt:
LINE190="ERASE40; X(1000000)"
LINE191="ERASE35; X(1000000)"
LINE192="ERASE30; X(1000000)"
LINE193="ERASE25; X(1000000)"
LINE194="ERASE20; X(1000000)"
LINE195="ERASE15; X(1000000)"
LINE196="ERASE10; X(1000000)"
LINE197="ERASE5; X(1000000)"
LINE198="ERASE0; X(1000000)"
LINE199="X; CALL NoIntUnit(100)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="NOINT; ReadOut--"
LINE200="ERASE5; X(1000000)"
LINE201="ERASE10; X(1000000)"
LINE202="NORMAL1; X(1000000)"
LINE203="NORMAL2; X(1000000)"
LINE204="NORMAL3; X(1000000)"
LINE205="NORMAL4; X(1000000)"
LINE206="NORMAL5; X(1000000)"
LINE207="NORMAL6; X(1000000)"
LINE208="NORMAL7; X(1000000)"
LINE209="NORMAL8; X(1000000)"
LINE21="NOINT; CALL NoIntUnit(NoIntMS)"
LINE210="ERASE15; X(1000000)"
LINE211="ERASE20; X(1000000)"
LINE212="ERASE25; X(1000000)"
LINE213="ERASE30; X(1000000)"
LINE214="ERASE35; X(1000000)"
LINE215="ERASE40; X(1000000)"
LINE216="ERASE45; X(1000000)"
LINE217="ERASE50; X(1000000)"
LINE218="ERASE55; X(1000000)"
LINE219="ERASE60; X(1000000)"
LINE22="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE220="ERASE65; X(1000000)"
LINE221="ERASE70; X(1000000)"
LINE222="ERASE75; X(1000000)"
LINE223="ERASE80; X(1000000)"
LINE224="X; GOTO Main"
LINE225=
LINE226=
LINE23="FCLK; CALL Line(Lines)"
LINE24="X; CALL SkipLine(PostSkipLines)"
LINE25="X; GOTO Main"
LINE26=
LINE27=Flush:
LINE28="X; DoFlush--"
LINE29="X; CALL FlushOne(FlushCount)"
LINE3="X; IF ReadOut GOTO EndInt"
LINE30="X; GOTO Main"
LINE31=
LINE32=FlushOne:
LINE33="X; CALL SkipLineBin(FlushBin)"
LINE34="X; RETURN FlushOne"
LINE35=
LINE36=Abort:
LINE37="X; Exposures--"
LINE38="X; AbortExposure--"
LINE39="X; GOTO Main"
LINE4="X; IF DoErase GOTO Erase"
LINE40=
LINE41=IntUnit:
LINE42="INT; CALL SmallIntUnit(502)"
LINE43="X; X(99)"
LINE44="X; RETURN IntUnit"
LINE45=
LINE46=NoIntUnit:
LINE47="NOINT; CALL SmallIntUnit(502)"
LINE48="NOINT; NOINT(99)"
LINE49="NOINT; RETURN NoIntUnit"
LINE5="X; IF DoPurge GOTO Purge"
LINE50=
LINE51=SmallIntUnit:
LINE52="RGH; X(19)"
LINE53="RGL; X(19)"
LINE54="SCH; X(19)"
LINE55="SBL; X(19)"
LINE56="SAH; X(19)"
LINE57="SCL; X(19)"
LINE58="SBH; X(19)"
LINE59="SAL; X(19)"
LINE6="X; IF DoFlush GOTO Flush"
LINE60="SWL; X(19)"
LINE61="SWH; X(17)"
LINE62="X; RETURN SmallIntUnit"
LINE63=
LINE64=Line:
LINE65="X; CALL VerticalShift(VerticalBinning)"
LINE66="SSTART; X(ST)"
LINE67="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE68="X; CALL Pixel(Pixels)"
LINE69="X; CALL SkipPixel(PostSkipPixels)"
LINE7="X; IF AutoFlush CALL FlushOne"
LINE70="X; CALL Pixel(OverscanPixels)"
LINE71="X; CALL Pixel"
LINE72="SRESET; X(ST)"
LINE73="CLAMP; X(10000)"
LINE74=NOCLAMP
LINE75="X; RETURN Line"
LINE76=
LINE77=SkipLine:
LINE78="X; CALL VerticalShift"
LINE79="SSTART; X(ST)"
LINE8="X; GOTO Main"
LINE80="RGH; CALL HorizontalShift(2200)"
LINE81="SRESET; X(ST)"
LINE82="RGL; CLAMP(10000)"
LINE83=NOCLAMP
LINE84="X; RETURN SkipLine"
LINE85=
LINE86=SkipLineBin:
LINE87="X; CALL VerticalShift(SkipLineBinVShift)"
LINE88="SSTART; X(ST)"
LINE89="RGH; CALL HorizontalShift(2200)"
LINE9=
LINE90="SRESET; X(ST)"
LINE91="RGL; CLAMP(10000)"
LINE92=NOCLAMP
LINE93="X; RETURN SkipLineBin"
LINE94=
LINE95=Pixel:
LINE96="RGH; X(ST)"
LINE97=RGL
LINE98="X; CALL HorizontalShift(HorizontalBinning)"
LINE99=PCLK
LINECOUNT=2112
LINES=226
LINESCAN=0
MOD1\XVN_ENABLE1=1
MOD1\XVN_ENABLE2=1
MOD1\XVN_ENABLE3=1
MOD1\XVN_ENABLE4=1
MOD1\XVN_LABEL1=LBNL_VDD4
MOD1\XVN_LABEL2=LBNL_VDD3
MOD1\XVN_LABEL3=LBNL_VDD1
MOD1\XVN_LABEL4=LBNL_VDD2
MOD1\XVN_ORDER1=0
MOD1\XVN_ORDER2=0
MOD1\XVN_ORDER3=0
MOD1\XVN_ORDER4=0
MOD1\XVN_V1=-22
MOD1\XVN_V2=-22
MOD1\XVN_V3=-22
MOD1\XVN_V4=-22
MOD1\XVP_ENABLE1=0
MOD1\XVP_ENABLE2=0
MOD1\XVP_ENABLE3=0
MOD1\XVP_ENABLE4=1
MOD1\XVP_LABEL1=
MOD1\XVP_LABEL2=
MOD1\XVP_LABEL3=
MOD1\XVP_LABEL4=LBNL_VSUBS
MOD1\XVP_ORDER1=0
MOD1\XVP_ORDER2=0
MOD1\XVP_ORDER3=0
MOD1\XVP_ORDER4=0
MOD1\XVP_V1=0.0
MOD1\XVP_V2=0.0
MOD1\XVP_V3=0.0
MOD1\XVP_V4=80
MOD11\DIO_DIR12=1
MOD11\DIO_DIR34=1
MOD11\DIO_DIR56=1
MOD11\DIO_DIR78=1
MOD11\DIO_LABEL1=E2V_SA_1
MOD11\DIO_LABEL2=E2V_SB
MOD11\DIO_LABEL3=E2V_SA_2
MOD11\DIO_LABEL4=E2V_SW
MOD11\DIO_LABEL5=E2V_IPC
MOD11\DIO_LABEL6=E2V_SC_2
MOD11\DIO_LABEL7=E2V_R
MOD11\DIO_LABEL8=E2V_SC_1
MOD11\DIO_POWER=0
MOD11\DIO_SOURCE1=2
MOD11\DIO_SOURCE2=2
MOD11\DIO_SOURCE3=2
MOD11\DIO_SOURCE4=2
MOD11\DIO_SOURCE5=2
MOD11\DIO_SOURCE6=2
MOD11\DIO_SOURCE7=2
MOD11\DIO_SOURCE8=2
MOD11\HEATERAD=0
MOD11\HEATERAENABLE=1
MOD11\HEATERAFORCE=0
MOD11\HEATERAFORCELEVEL=0
MOD11\HEATERAI=0
MOD11\HEATERAIL=1000
MOD11\HEATERALABEL=E2V_HTR
MOD11\HEATERALIMIT=6.0
MOD11\HEATERAP=10
MOD11\HEATERARAMP=0
MOD11\HEATERARAMPRATE=1
MOD11\HEATERASENSOR=0
MOD11\HEATERATARGET=-100
MOD11\HEATERBD=0
MOD11\HEATERBENABLE=0
MOD11\HEATERBFORCE=0
MOD11\HEATERBFORCELEVEL=0
MOD11\HEATERBI=0
MOD11\HEATERBIL=1000
MOD11\HEATERBLABEL=
MOD11\HEATERBLIMIT=25.0
MOD11\HEATERBP=0
MOD11\HEATERBRAMP=0
MOD11\HEATERBRAMPRATE=1
MOD11\HEATERBSENSOR=0
MOD11\HEATERBTARGET=0
MOD11\HEATERUPDATETIME=1000
MOD11\SENSORACURRENT=100000
MOD11\SENSORAFILTER=3
MOD11\SENSORALABEL=E2V_CCDTEMP
MOD11\SENSORALOWERLIMIT=-150.0
MOD11\SENSORATYPE=4
MOD11\SENSORAUPPERLIMIT=50.0
MOD11\SENSORBCURRENT=100000
MOD11\SENSORBFILTER=3
MOD11\SENSORBLABEL=E2V_DEWTEMP
MOD11\SENSORBLOWERLIMIT=-150.0
MOD11\SENSORBTYPE=4
MOD11\SENSORBUPPERLIMIT=50.0
MOD11\SENSORCCURRENT=10000
MOD11\SENSORCFILTER=0
MOD11\SENSORCLABEL=
MOD11\SENSORCLOWERLIMIT=-150.0
MOD11\SENSORCTYPE=0
MOD11\SENSORCUPPERLIMIT=50.0
MOD11\VCPU_INREG0=0
MOD11\VCPU_INREG1=0
MOD11\VCPU_INREG10=0
MOD11\VCPU_INREG11=0
MOD11\VCPU_INREG12=0
MOD11\VCPU_INREG13=0
MOD11\VCPU_INREG14=0
MOD11\VCPU_INREG15=0
MOD11\VCPU_INREG2=0
MOD11\VCPU_INREG3=0
MOD11\VCPU_INREG4=0
MOD11\VCPU_INREG5=0
MOD11\VCPU_INREG6=0
MOD11\VCPU_INREG7=0
MOD11\VCPU_INREG8=0
MOD11\VCPU_INREG9=0
MOD11\VCPU_LINE0=
MOD11\VCPU_LINES=1
MOD12\HVHC_ENABLE1=1
MOD12\HVHC_ENABLE2=1
MOD12\HVHC_ENABLE3=1
MOD12\HVHC_ENABLE4=0
MOD12\HVHC_ENABLE5=0
MOD12\HVHC_ENABLE6=1
MOD12\HVHC_IL1=20
MOD12\HVHC_IL2=20
MOD12\HVHC_IL3=20
MOD12\HVHC_IL4=0
MOD12\HVHC_IL5=0
MOD12\HVHC_IL6=20
MOD12\HVHC_LABEL1=E2V_VDD1
MOD12\HVHC_LABEL2=E2V_VDD4
MOD12\HVHC_LABEL3=E2V_VDD2
MOD12\HVHC_LABEL4=
MOD12\HVHC_LABEL5=
MOD12\HVHC_LABEL6=E2V_VDD3
MOD12\HVHC_ORDER1=0
MOD12\HVHC_ORDER2=0
MOD12\HVHC_ORDER3=0
MOD12\HVHC_ORDER4=0
MOD12\HVHC_ORDER5=0
MOD12\HVHC_ORDER6=0
MOD12\HVHC_V1=29
MOD12\HVHC_V2=29
MOD12\HVHC_V3=29
MOD12\HVHC_V4=0.0
MOD12\HVHC_V5=0.0
MOD12\HVHC_V6=29
MOD12\HVLC_LABEL1=E2V_VRD2
MOD12\HVLC_LABEL10=
MOD12\HVLC_LABEL11=
MOD12\HVLC_LABEL12=
MOD12\HVLC_LABEL13=
MOD12\HVLC_LABEL14=
MOD12\HVLC_LABEL15=
MOD12\HVLC_LABEL16=
MOD12\HVLC_LABEL17=
MOD12\HVLC_LABEL18=
MOD12\HVLC_LABEL19=
MOD12\HVLC_LABEL2=E2V_VRD1
MOD12\HVLC_LABEL20=
MOD12\HVLC_LABEL21=
MOD12\HVLC_LABEL22=
MOD12\HVLC_LABEL23=
MOD12\HVLC_LABEL24=
MOD12\HVLC_LABEL3=E2V_VRD3
MOD12\HVLC_LABEL4=E2V_VRD4
MOD12\HVLC_LABEL5=
MOD12\HVLC_LABEL6=
MOD12\HVLC_LABEL7=
MOD12\HVLC_LABEL8=
MOD12\HVLC_LABEL9=
MOD12\HVLC_ORDER1=0
MOD12\HVLC_ORDER10=0
MOD12\HVLC_ORDER11=0
MOD12\HVLC_ORDER12=0
MOD12\HVLC_ORDER13=0
MOD12\HVLC_ORDER14=0
MOD12\HVLC_ORDER15=0
MOD12\HVLC_ORDER16=0
MOD12\HVLC_ORDER17=0
MOD12\HVLC_ORDER18=0
MOD12\HVLC_ORDER19=0
MOD12\HVLC_ORDER2=0
MOD12\HVLC_ORDER20=0
MOD12\HVLC_ORDER21=0
MOD12\HVLC_ORDER22=0
MOD12\HVLC_ORDER23=0
MOD12\HVLC_ORDER24=0
MOD12\HVLC_ORDER3=0
MOD12\HVLC_ORDER4=0
MOD12\HVLC_ORDER5=0
MOD12\HVLC_ORDER6=0
MOD12\HVLC_ORDER7=0
MOD12\HVLC_ORDER8=0
MOD12\HVLC_ORDER9=0
MOD12\HVLC_V1=17
MOD12\HVLC_V10=0.0
MOD12\HVLC_V11=0.0
MOD12\HVLC_V12=0.0
MOD12\HVLC_V13=0.0
MOD12\HVLC_V14=0.0
MOD12\HVLC_V15=0.0
MOD12\HVLC_V16=0.0
MOD12\HVLC_V17=0.0
MOD12\HVLC_V18=0.0
MOD12\HVLC_V19=0.0
MOD12\HVLC_V2=17
MOD12\HVLC_V20=0.0
MOD12\HVLC_V21=0.0
MOD12\HVLC_V22=0.0
MOD12\HVLC_V23=0.0
MOD12\HVLC_V24=0.0
MOD12\HVLC_V3=17
MOD12\HVLC_V4=17
MOD12\HVLC_V5=0.0
MOD12\HVLC_V6=0.0
MOD12\HVLC_V7=0.0
MOD12\HVLC_V8=0.0
MOD12\HVLC_V9=0.0
MOD2\DIO_DIR12=1
MOD2\DIO_DIR34=1
MOD2\DIO_DIR56=1
MOD2\DIO_DIR78=1
MOD2\DIO_LABEL1=LBNL_IPC
MOD2\DIO_LABEL2=LBNL_SC_2
MOD2\DIO_LABEL3=LBNL_R
MOD2\DIO_LABEL4=LBNL_SC_1
MOD2\DIO_LABEL5=LBNL_SA_1
MOD2\DIO_LABEL6=LBNL_SB
MOD2\DIO_LABEL7=LBNL_SA_2
MOD2\DIO_LABEL8=LBNL_SW
MOD2\DIO_POWER=0
MOD2\DIO_SOURCE1=2
MOD2\DIO_SOURCE2=2
MOD2\DIO_SOURCE3=2
MOD2\DIO_SOURCE4=2
MOD2\DIO_SOURCE5=2
MOD2\DIO_SOURCE6=2
MOD2\DIO_SOURCE7=2
MOD2\DIO_SOURCE8=2
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=1
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=0
MOD2\HEATERAIL=1000
MOD2\HEATERALABEL=LBNL_HTR
MOD2\HEATERALIMIT=6.0
MOD2\HEATERAP=10
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERATARGET=-120
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLABEL=
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\SENSORACURRENT=100000
MOD2\SENSORAFILTER=3
MOD2\SENSORALABEL=LBNL_CCDTEMP
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORATYPE=4
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBCURRENT=100000
MOD2\SENSORBFILTER=3
MOD2\SENSORBLABEL=LBNL_DEWTEMP
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBTYPE=4
MOD2\SENSORBUPPERLIMIT=50.0
MOD2\SENSORCCURRENT=10000
MOD2\SENSORCFILTER=0
MOD2\SENSORCLABEL=
MOD2\SENSORCLOWERLIMIT=-150.0
MOD2\SENSORCTYPE=0
MOD2\SENSORCUPPERLIMIT=50.0
MOD2\VCPU_INREG0=0
MOD2\VCPU_INREG1=0
MOD2\VCPU_INREG10=0
MOD2\VCPU_INREG11=0
MOD2\VCPU_INREG12=0
MOD2\VCPU_INREG13=0
MOD2\VCPU_INREG14=0
MOD2\VCPU_INREG15=0
MOD2\VCPU_INREG2=0
MOD2\VCPU_INREG3=0
MOD2\VCPU_INREG4=0
MOD2\VCPU_INREG5=0
MOD2\VCPU_INREG6=0
MOD2\VCPU_INREG7=0
MOD2\VCPU_INREG8=0
MOD2\VCPU_INREG9=0
MOD2\VCPU_LINE0=
MOD2\VCPU_LINES=1
MOD4\DIO_DIR12=1
MOD4\DIO_DIR34=1
MOD4\DIO_DIR56=1
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=LBNL_PB
MOD4\DIO_LABEL2=LBNL_T2
MOD4\DIO_LABEL3=LBNL_T1
MOD4\DIO_LABEL4=LBNL_PC
MOD4\DIO_LABEL5=LBNL_PA
MOD4\DIO_LABEL6=LBNL_PD
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=2
MOD4\DIO_SOURCE2=2
MOD4\DIO_SOURCE3=2
MOD4\DIO_SOURCE4=2
MOD4\DIO_SOURCE5=2
MOD4\DIO_SOURCE6=2
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=20
MOD4\LVHC_IL2=20
MOD4\LVHC_IL3=20
MOD4\LVHC_IL4=20
MOD4\LVHC_IL5=500
MOD4\LVHC_IL6=0
MOD4\LVHC_LABEL1=LBNL_I_TRIM_3_IN
MOD4\LVHC_LABEL2=LBNL_I_TRIM_2_IN
MOD4\LVHC_LABEL3=LBNL_I_TRIM_1_IN
MOD4\LVHC_LABEL4=LBNL_I_TRIM_4_IN
MOD4\LVHC_LABEL5=P5V_D
MOD4\LVHC_LABEL6=
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=0
MOD4\LVHC_V2=0
MOD4\LVHC_V3=0
MOD4\LVHC_V4=0
MOD4\LVHC_V5=5
MOD4\LVHC_V6=0.0
MOD4\LVLC_LABEL1=LBNL_VSWC_IN
MOD4\LVLC_LABEL10=LBNL_VLG1
MOD4\LVLC_LABEL11=LBNL_VROFF_IN
MOD4\LVLC_LABEL12=LBNL_VRON_IN
MOD4\LVLC_LABEL13=LBNL_VRD2
MOD4\LVLC_LABEL14=LBNL_VRD1
MOD4\LVLC_LABEL15=LBNL_VRD3
MOD4\LVLC_LABEL16=LBNL_VRD4
MOD4\LVLC_LABEL17=LBNL_VPC_A_IN
MOD4\LVLC_LABEL18=LBNL_VPB_A_IN
MOD4\LVLC_LABEL19=LBNL_VPC_C_IN
MOD4\LVLC_LABEL2=LBNL_VSWB_IN
MOD4\LVLC_LABEL20=LBNL_VPC_B_IN
MOD4\LVLC_LABEL21=LBNL_VPB_B_IN
MOD4\LVLC_LABEL22=LBNL_VPC_D_IN
MOD4\LVLC_LABEL23=LBNL_VPB_C_IN
MOD4\LVLC_LABEL24=LBNL_VPB_D_IN
MOD4\LVLC_LABEL3=LBNL_VSB_2_IN
MOD4\LVLC_LABEL4=LBNL_VSB_1_IN
MOD4\LVLC_LABEL5=LBNL_VSC_2_IN
MOD4\LVLC_LABEL6=LBNL_VLG4
MOD4\LVLC_LABEL7=LBNL_VLG3
MOD4\LVLC_LABEL8=LBNL_VSC_1_IN
MOD4\LVLC_LABEL9=LBNL_VLG2
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=-5
MOD4\LVLC_V10=2.2
MOD4\LVLC_V11=0
MOD4\LVLC_V12=-6
MOD4\LVLC_V13=-12.5
MOD4\LVLC_V14=-12.5
MOD4\LVLC_V15=-12.5
MOD4\LVLC_V16=-12.5
MOD4\LVLC_V17=-3
MOD4\LVLC_V18=5
MOD4\LVLC_V19=-3
MOD4\LVLC_V2=5
MOD4\LVLC_V20=-3
MOD4\LVLC_V21=5
MOD4\LVLC_V22=-3
MOD4\LVLC_V23=5
MOD4\LVLC_V24=5
MOD4\LVLC_V3=6
MOD4\LVLC_V4=6
MOD4\LVLC_V5=-4
MOD4\LVLC_V6=2.2
MOD4\LVLC_V7=2.2
MOD4\LVLC_V8=-4
MOD4\LVLC_V9=2.2
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD6\CLAMP1=AD_CLAMP_LBNL
MOD6\CLAMP2=AD_CLAMP_LBNL
MOD6\CLAMP3=AD_CLAMP_LBNL
MOD6\CLAMP4=AD_CLAMP_LBNL
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=AD_CLAMP_E2V
MOD7\CLAMP2=AD_CLAMP_E2V
MOD7\CLAMP3=AD_CLAMP_E2V
MOD7\CLAMP4=AD_CLAMP_E2V
MOD7\PREAMPGAIN=0
MOD9\DIO_DIR12=1
MOD9\DIO_DIR34=1
MOD9\DIO_DIR56=1
MOD9\DIO_DIR78=0
MOD9\DIO_LABEL1=E2V_T2
MOD9\DIO_LABEL2=E2V_PC
MOD9\DIO_LABEL3=E2V_T1
MOD9\DIO_LABEL4=E2V_PB
MOD9\DIO_LABEL5=E2V_PA
MOD9\DIO_LABEL6=E2V_PD
MOD9\DIO_LABEL7=
MOD9\DIO_LABEL8=
MOD9\DIO_POWER=0
MOD9\DIO_SOURCE1=2
MOD9\DIO_SOURCE2=2
MOD9\DIO_SOURCE3=2
MOD9\DIO_SOURCE4=2
MOD9\DIO_SOURCE5=2
MOD9\DIO_SOURCE6=2
MOD9\DIO_SOURCE7=0
MOD9\DIO_SOURCE8=0
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_ENABLE6=1
MOD9\LVHC_IL1=20
MOD9\LVHC_IL2=20
MOD9\LVHC_IL3=20
MOD9\LVHC_IL4=20
MOD9\LVHC_IL5=500
MOD9\LVHC_IL6=500
MOD9\LVHC_LABEL1=E2V_I_TRIM_2_IN
MOD9\LVHC_LABEL2=E2V_I_TRIM_1_IN
MOD9\LVHC_LABEL3=E2V_I_TRIM_3_IN
MOD9\LVHC_LABEL4=E2V_I_TRIM_4_IN
MOD9\LVHC_LABEL5=P10V_D
MOD9\LVHC_LABEL6=N10V_D
MOD9\LVHC_ORDER1=0
MOD9\LVHC_ORDER2=0
MOD9\LVHC_ORDER3=0
MOD9\LVHC_ORDER4=0
MOD9\LVHC_ORDER5=0
MOD9\LVHC_ORDER6=0
MOD9\LVHC_V1=0
MOD9\LVHC_V2=0
MOD9\LVHC_V3=0
MOD9\LVHC_V4=0
MOD9\LVHC_V5=10
MOD9\LVHC_V6=-10
MOD9\LVLC_LABEL1=E2V_VPC_A_IN
MOD9\LVLC_LABEL10=E2V_VRON_IN
MOD9\LVLC_LABEL11=E2V_VPB_D_IN
MOD9\LVLC_LABEL12=E2V_VROFF_IN
MOD9\LVLC_LABEL13=LBNL_VTB_IN
MOD9\LVLC_LABEL14=LBNL_VTC_IN
MOD9\LVLC_LABEL15=E2V_VSWB_IN
MOD9\LVLC_LABEL16=E2V_VSB_2_IN
MOD9\LVLC_LABEL17=E2V_VSWC_IN
MOD9\LVLC_LABEL18=E2V_VSB_1_IN
MOD9\LVLC_LABEL19=E2V_VLG4
MOD9\LVLC_LABEL2=E2V_VTB_IN
MOD9\LVLC_LABEL20=E2V_VSC_2_IN
MOD9\LVLC_LABEL21=E2V_VLG3
MOD9\LVLC_LABEL22=E2V_VSC_1_IN
MOD9\LVLC_LABEL23=E2V_VLG2
MOD9\LVLC_LABEL24=E2V_VLG1
MOD9\LVLC_LABEL3=E2V_VTC_IN
MOD9\LVLC_LABEL4=E2V_VPB_A_IN
MOD9\LVLC_LABEL5=E2V_VPC_C_IN
MOD9\LVLC_LABEL6=E2V_VPC_B_IN
MOD9\LVLC_LABEL7=E2V_VPB_B_IN
MOD9\LVLC_LABEL8=E2V_VPC_D_IN
MOD9\LVLC_LABEL9=E2V_VPB_C_IN
MOD9\LVLC_ORDER1=0
MOD9\LVLC_ORDER10=0
MOD9\LVLC_ORDER11=0
MOD9\LVLC_ORDER12=0
MOD9\LVLC_ORDER13=0
MOD9\LVLC_ORDER14=0
MOD9\LVLC_ORDER15=0
MOD9\LVLC_ORDER16=0
MOD9\LVLC_ORDER17=0
MOD9\LVLC_ORDER18=0
MOD9\LVLC_ORDER19=0
MOD9\LVLC_ORDER2=0
MOD9\LVLC_ORDER20=0
MOD9\LVLC_ORDER21=0
MOD9\LVLC_ORDER22=0
MOD9\LVLC_ORDER23=0
MOD9\LVLC_ORDER24=0
MOD9\LVLC_ORDER3=0
MOD9\LVLC_ORDER4=0
MOD9\LVLC_ORDER5=0
MOD9\LVLC_ORDER6=0
MOD9\LVLC_ORDER7=0
MOD9\LVLC_ORDER8=0
MOD9\LVLC_ORDER9=0
MOD9\LVLC_V1=10
MOD9\LVLC_V10=12
MOD9\LVLC_V11=0
MOD9\LVLC_V12=0
MOD9\LVLC_V13=5
MOD9\LVLC_V14=-3
MOD9\LVLC_V15=1
MOD9\LVLC_V16=1
MOD9\LVLC_V17=11
MOD9\LVLC_V18=1
MOD9\LVLC_V19=2
MOD9\LVLC_V2=0
MOD9\LVLC_V20=10
MOD9\LVLC_V21=2
MOD9\LVLC_V22=10
MOD9\LVLC_V23=2
MOD9\LVLC_V24=2
MOD9\LVLC_V3=10
MOD9\LVLC_V4=0
MOD9\LVLC_V5=10
MOD9\LVLC_V6=10
MOD9\LVLC_V7=0
MOD9\LVLC_V8=10
MOD9\LVLC_V9=0
MOD9\VCPU_INREG0=0
MOD9\VCPU_INREG1=0
MOD9\VCPU_INREG10=0
MOD9\VCPU_INREG11=0
MOD9\VCPU_INREG12=0
MOD9\VCPU_INREG13=0
MOD9\VCPU_INREG14=0
MOD9\VCPU_INREG15=0
MOD9\VCPU_INREG2=0
MOD9\VCPU_INREG3=0
MOD9\VCPU_INREG4=0
MOD9\VCPU_INREG5=0
MOD9\VCPU_INREG6=0
MOD9\VCPU_INREG7=0
MOD9\VCPU_INREG8=0
MOD9\VCPU_INREG9=0
MOD9\VCPU_LINE0=
MOD9\VCPU_LINES=1
PARAMETER0="ContinuousExposures=0"
PARAMETER1="Exposures=0"
PARAMETER10="PreSkipPixels=0"
PARAMETER11="PostSkipPixels=0"
PARAMETER12="OverscanPixels=0"
PARAMETER13="PreSkipLines=0"
PARAMETER14="PostSkipLines=0"
PARAMETER15=
PARAMETER16=# Switches
PARAMETER17="AbortExposure=0"
PARAMETER18="ReadOut=0"
PARAMETER19="DoFlush=0"
PARAMETER2="IntMS=0"
PARAMETER20="AutoFlush=1"
PARAMETER21=
PARAMETER22=# Flushing
PARAMETER23="FlushCount=1"
PARAMETER24="FlushBin=2200"
PARAMETER25="SkipLineBinVShift=1"
PARAMETER26="DoPurge=0"
PARAMETER27="DoErase=0"
PARAMETER3="NoIntMS=100"
PARAMETER4="Pixels=2176"
PARAMETER5="Lines=2112"
PARAMETER6="HorizontalBinning=1"
PARAMETER7="VerticalBinning=1"
PARAMETER8="ST=20"
PARAMETER9="AT=4000"
PARAMETERS=28
PCLKDELAY=0
PIXELCOUNT=2176
POWERON=0
RAWENABLE=0
RAWENDLINE=0
RAWSAMPLES=0
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=200
SHD2=350
SHP1=20
SHP2=140
STATE0\CONTROL="0,0"
STATE0\MOD11="0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0"
STATE0\MOD12="0,1,0.0"
STATE0\MOD2="1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0"
STATE0\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE0\MOD6="1,0"
STATE0\MOD7="1,0"
STATE0\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,3F"
STATE1\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD12="0,1,0.0"
STATE1\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,3F"
STATE10\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD12="0,1,0.0"
STATE10\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD9="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE10\NAME=P1
STATE11\CONTROL="0,3F"
STATE11\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD12="0,1,0.0"
STATE11\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD9="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE11\NAME=P2
STATE12\CONTROL="0,3F"
STATE12\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD12="0,1,0.0"
STATE12\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD9="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE12\NAME=P3
STATE13\CONTROL="0,3F"
STATE13\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD12="0,1,0.0"
STATE13\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD9="1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE13\NAME=P4
STATE14\CONTROL="0,3F"
STATE14\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD12="0,1,0.0"
STATE14\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD9="1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE14\NAME=P5
STATE15\CONTROL="0,3F"
STATE15\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD12="0,1,0.0"
STATE15\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD9="1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE15\NAME=P6
STATE16\CONTROL="0,3F"
STATE16\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD12="0,1,0.0"
STATE16\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD9="1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE16\NAME=P7
STATE17\CONTROL="0,3F"
STATE17\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD12="0,1,0.0"
STATE17\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD9="1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE17\NAME=P8
STATE18\CONTROL="0,3F"
STATE18\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD12="0,1,0.0"
STATE18\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD9="1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE18\NAME=P9
STATE19\CONTROL="0,3F"
STATE19\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD12="0,1,0.0"
STATE19\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD9="1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE19\NAME=P10
STATE2\CONTROL="2,3D"
STATE2\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD12="0,1,0.0"
STATE2\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,3F"
STATE20\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD12="0,1,0.0"
STATE20\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD9="1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE20\NAME=P11
STATE21\CONTROL="0,3F"
STATE21\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD12="0,1,0.0"
STATE21\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD9="1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE21\NAME=P12
STATE22\CONTROL="0,3F"
STATE22\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD12="0,1,0.0"
STATE22\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD9="1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE22\NAME=P13
STATE23\CONTROL="0,3F"
STATE23\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD12="0,1,0.0"
STATE23\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD9="1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE23\NAME=P14
STATE24\CONTROL="0,3F"
STATE24\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD12="0,1,0.0"
STATE24\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD9="1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE24\NAME=P15
STATE25\CONTROL="0,3F"
STATE25\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD12="0,1,0.0"
STATE25\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD9="1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE25\NAME=P16
STATE26\CONTROL="0,3F"
STATE26\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD12="0,1,0.0"
STATE26\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD9="1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE26\NAME=P17
STATE27\CONTROL="0,3F"
STATE27\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD12="0,1,0.0"
STATE27\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD9="1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE27\NAME=P18
STATE28\CONTROL="0,3F"
STATE28\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD12="0,1,0.0"
STATE28\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD9="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE28\NAME=P19
STATE29\CONTROL="0,3F"
STATE29\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD12="0,1,0.0"
STATE29\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD9="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE29\NAME=P20
STATE3\CONTROL="4,3B"
STATE3\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD12="0,1,0.0"
STATE3\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\NAME=LCLK
STATE30\CONTROL="0,3F"
STATE30\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD12="0,1,0.0"
STATE30\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD9="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE30\NAME=P21
STATE31\CONTROL="0,3F"
STATE31\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD12="0,1,0.0"
STATE31\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE31\NAME=P22
STATE32\CONTROL="0,3F"
STATE32\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD12="0,1,0.0"
STATE32\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE32\NAME=P23
STATE33\CONTROL="0,3F"
STATE33\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD12="0,1,0.0"
STATE33\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE33\NAME=P24
STATE34\CONTROL="0,3F"
STATE34\MOD11="1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1"
STATE34\MOD12="0,1,0.0"
STATE34\MOD2="0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1"
STATE34\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE34\NAME=SAH
STATE35\CONTROL="0,3F"
STATE35\MOD11="0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1"
STATE35\MOD12="0,1,0.0"
STATE35\MOD2="0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1"
STATE35\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE35\NAME=SAL
STATE36\CONTROL="0,3F"
STATE36\MOD11="0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1"
STATE36\MOD12="0,1,0.0"
STATE36\MOD2="0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1"
STATE36\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE36\NAME=SBH
STATE37\CONTROL="0,3F"
STATE37\MOD11="0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1"
STATE37\MOD12="0,1,0.0"
STATE37\MOD2="0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1"
STATE37\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE37\NAME=SBL
STATE38\CONTROL="0,3F"
STATE38\MOD11="0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0"
STATE38\MOD12="0,1,0.0"
STATE38\MOD2="0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1"
STATE38\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE38\NAME=SCH
STATE39\CONTROL="0,3F"
STATE39\MOD11="0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0"
STATE39\MOD12="0,1,0.0"
STATE39\MOD2="0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1"
STATE39\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE39\NAME=SCL
STATE4\CONTROL="8,37"
STATE4\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD12="0,1,0.0"
STATE4\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\NAME=PCLK
STATE40\CONTROL="0,3F"
STATE40\MOD11="0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1"
STATE40\MOD12="0,1,0.0"
STATE40\MOD2="0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0"
STATE40\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE40\NAME=SWH
STATE41\CONTROL="0,3F"
STATE41\MOD11="0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1"
STATE41\MOD12="0,1,0.0"
STATE41\MOD2="0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0"
STATE41\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE41\NAME=SWL
STATE42\CONTROL="0,3F"
STATE42\MOD11="0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1"
STATE42\MOD12="0,1,0.0"
STATE42\MOD2="0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1"
STATE42\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE42\NAME=RGH
STATE43\CONTROL="0,3F"
STATE43\MOD11="0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1"
STATE43\MOD12="0,1,0.0"
STATE43\MOD2="0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1"
STATE43\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE43\NAME=RGL
STATE44\CONTROL="0,3F"
STATE44\MOD11="0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1"
STATE44\MOD12="0,1,0.0"
STATE44\MOD2="1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1"
STATE44\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE44\NAME=IPCH
STATE45\CONTROL="0,3F"
STATE45\MOD11="0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1"
STATE45\MOD12="0,1,0.0"
STATE45\MOD2="0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1"
STATE45\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE45\NAME=IPCL
STATE46\CONTROL="0,3F"
STATE46\MOD1="0,1,0.0,0,1,0.0"
STATE46\MOD11="0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0"
STATE46\MOD12="0,1,0.0"
STATE46\MOD2="1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0"
STATE46\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE46\NAME=SRESET
STATE47\CONTROL="0,3F"
STATE47\MOD11="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0"
STATE47\MOD12="0,1,0.0"
STATE47\MOD2="0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0"
STATE47\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE47\NAME=SSTART
STATE48\CONTROL="0,3F"
STATE48\MOD1="0,1,0.0,0,1,0.0"
STATE48\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD12="0,1,0.0"
STATE48\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,8"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE48\NAME=INV1
STATE49\CONTROL="0,3F"
STATE49\MOD1="0,1,0.0,0,1,0.0"
STATE49\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD12="0,1,0.0"
STATE49\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,8"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE49\NAME=INV2
STATE5\CONTROL="0,31"
STATE5\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD12="0,1,0.0"
STATE5\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\NAME=NOPCLK
STATE50\CONTROL="0,3F"
STATE50\MOD1="0,1,0.0,0,1,0.0"
STATE50\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD12="0,1,0.0"
STATE50\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,8"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE50\NAME=INV3
STATE51\CONTROL="0,3F"
STATE51\MOD1="0,1,0.0,0,1,0.0"
STATE51\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD12="0,1,0.0"
STATE51\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,8"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE51\NAME=INV4
STATE52\CONTROL="0,3F"
STATE52\MOD1="0,1,0.0,0,1,0.0"
STATE52\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD12="0,1,0.0"
STATE52\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,8"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE52\NAME=INV5
STATE53\CONTROL="0,3F"
STATE53\MOD1="0,1,0.0,0,1,0.0"
STATE53\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD12="0,1,0.0"
STATE53\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,8"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE53\NAME=INV6
STATE54\CONTROL="0,3F"
STATE54\MOD1="0,1,0.0,0,1,0.0"
STATE54\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD12="0,1,0.0"
STATE54\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,8"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE54\NAME=INV7
STATE55\CONTROL="0,3F"
STATE55\MOD1="0,1,0.0,0,1,0.0"
STATE55\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD12="0,1,0.0"
STATE55\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,8"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE55\NAME=INV8
STATE56\CONTROL="0,3F"
STATE56\MOD1="0,1,0.0,0,1,0.0"
STATE56\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD12="0,1,0.0"
STATE56\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,-3"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE56\NAME=NORMAL1
STATE57\CONTROL="0,3F"
STATE57\MOD1="0,1,0.0,0,1,0.0"
STATE57\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD12="0,1,0.0"
STATE57\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,5"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE57\NAME=NORMAL2
STATE58\CONTROL="0,3F"
STATE58\MOD1="0,1,0.0,0,1,0.0"
STATE58\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD12="0,1,0.0"
STATE58\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,-3"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE58\NAME=NORMAL3
STATE59\CONTROL="0,3F"
STATE59\MOD1="0,1,0.0,0,1,0.0"
STATE59\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD12="0,1,0.0"
STATE59\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,-3"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE59\NAME=NORMAL4
STATE6\CONTROL="1,3E"
STATE6\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD12="0,1,0.0"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\NAME=INT
STATE60\CONTROL="0,3F"
STATE60\MOD1="0,1,0.0,0,1,0.0"
STATE60\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD12="0,1,0.0"
STATE60\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,5"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE60\NAME=NORMAL5
STATE61\CONTROL="0,3F"
STATE61\MOD1="0,1,0.0,0,1,0.0"
STATE61\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD12="0,1,0.0"
STATE61\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,-3"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE61\NAME=NORMAL6
STATE62\CONTROL="0,3F"
STATE62\MOD1="0,1,0.0,0,1,0.0"
STATE62\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD12="0,1,0.0"
STATE62\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,5"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE62\NAME=NORMAL7
STATE63\CONTROL="0,3F"
STATE63\MOD1="0,1,0.0,0,1,0.0"
STATE63\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD12="0,1,0.0"
STATE63\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,5"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE63\NAME=NORMAL8
STATE64\CONTROL="0,3F"
STATE64\MOD1="1,4,80,0,1,0.0"
STATE64\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD12="0,1,0.0"
STATE64\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE64\NAME=ERASE80
STATE65\CONTROL="0,3F"
STATE65\MOD1="1,4,75,0,1,0.0"
STATE65\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD12="0,1,0.0"
STATE65\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE65\NAME=ERASE75
STATE66\CONTROL="0,3F"
STATE66\MOD1="1,4,70,0,1,0.0"
STATE66\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD12="0,1,0.0"
STATE66\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE66\NAME=ERASE70
STATE67\CONTROL="0,3F"
STATE67\MOD1="1,4,65,0,1,0.0"
STATE67\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD12="0,1,0.0"
STATE67\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE67\NAME=ERASE65
STATE68\CONTROL="0,3F"
STATE68\MOD1="1,4,60,0,1,0.0"
STATE68\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD12="0,1,0.0"
STATE68\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE68\NAME=ERASE60
STATE69\CONTROL="0,3F"
STATE69\MOD1="1,4,55,0,1,0.0"
STATE69\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD12="0,1,0.0"
STATE69\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE69\NAME=ERASE55
STATE7\CONTROL="0,3E"
STATE7\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD12="0,1,0.0"
STATE7\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\NAME=NOINT
STATE70\CONTROL="0,3F"
STATE70\MOD1="1,4,50,0,1,0.0"
STATE70\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD12="0,1,0.0"
STATE70\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE70\NAME=ERASE50
STATE71\CONTROL="0,3F"
STATE71\MOD1="1,4,45,0,1,0.0"
STATE71\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD12="0,1,0.0"
STATE71\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE71\NAME=ERASE45
STATE72\CONTROL="0,3F"
STATE72\MOD1="1,4,40,0,1,0.0"
STATE72\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD12="0,1,0.0"
STATE72\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE72\NAME=ERASE40
STATE73\CONTROL="0,3F"
STATE73\MOD1="1,4,35,0,1,0.0"
STATE73\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD12="0,1,0.0"
STATE73\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE73\NAME=ERASE35
STATE74\CONTROL="0,3F"
STATE74\MOD1="1,4,30,0,1,0.0"
STATE74\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD12="0,1,0.0"
STATE74\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE74\NAME=ERASE30
STATE75\CONTROL="0,3F"
STATE75\MOD1="1,4,25,0,1,0.0"
STATE75\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD12="0,1,0.0"
STATE75\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE75\NAME=ERASE25
STATE76\CONTROL="0,3F"
STATE76\MOD1="1,4,20,0,1,0.0"
STATE76\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD12="0,1,0.0"
STATE76\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE76\NAME=ERASE20
STATE77\CONTROL="0,3F"
STATE77\MOD1="1,4,15,0,1,0.0"
STATE77\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD12="0,1,0.0"
STATE77\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE77\NAME=ERASE15
STATE78\CONTROL="0,3F"
STATE78\MOD1="1,4,10,0,1,0.0"
STATE78\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD12="0,1,0.0"
STATE78\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE78\NAME=ERASE10
STATE79\CONTROL="0,3F"
STATE79\MOD1="1,4,5,0,1,0.0"
STATE79\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD12="0,1,0.0"
STATE79\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE79\NAME=ERASE5
STATE8\CONTROL="0,3F"
STATE8\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD12="0,1,0.0"
STATE8\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\NAME=CLAMP
STATE80\CONTROL="0,3F"
STATE80\MOD1="1,4,0.5,0,1,0.0"
STATE80\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD12="0,1,0.0"
STATE80\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE80\NAME=ERASE0
STATE81\CONTROL="0,3F"
STATE81\MOD1="0,1,0.0,0,1,0.0"
STATE81\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD12="0,1,0.0"
STATE81\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,-8"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE81\NAME=ACCUM1
STATE82\CONTROL="0,3F"
STATE82\MOD1="0,1,0.0,0,1,0.0"
STATE82\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD12="0,1,0.0"
STATE82\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,-8"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE82\NAME=ACCUM2
STATE83\CONTROL="0,3F"
STATE83\MOD1="0,1,0.0,0,1,0.0"
STATE83\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD12="0,1,0.0"
STATE83\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,-8"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE83\NAME=ACCUM3
STATE84\CONTROL="0,3F"
STATE84\MOD1="0,1,0.0,0,1,0.0"
STATE84\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD12="0,1,0.0"
STATE84\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,-8"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE84\NAME=ACCUM4
STATE85\CONTROL="0,3F"
STATE85\MOD1="0,1,0.0,0,1,0.0"
STATE85\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD12="0,1,0.0"
STATE85\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,-8"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE85\NAME=ACCUM5
STATE86\CONTROL="0,3F"
STATE86\MOD1="0,1,0.0,0,1,0.0"
STATE86\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD12="0,1,0.0"
STATE86\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,-8"
STATE86\MOD6="0,1"
STATE86\MOD7="0,1"
STATE86\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE86\NAME=ACCUM6
STATE87\CONTROL="0,3F"
STATE87\MOD1="0,1,0.0,0,1,0.0"
STATE87\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD12="0,1,0.0"
STATE87\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,-8"
STATE87\MOD6="0,1"
STATE87\MOD7="0,1"
STATE87\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE87\NAME=ACCUM7
STATE88\CONTROL="0,3F"
STATE88\MOD1="0,1,0.0,0,1,0.0"
STATE88\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD12="0,1,0.0"
STATE88\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,-8"
STATE88\MOD6="0,1"
STATE88\MOD7="0,1"
STATE88\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE88\NAME=ACCUM8
STATE9\CONTROL="0,3F"
STATE9\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD12="0,1,0.0"
STATE9\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=89
TAPLINE0="AD5L, -1, 1000"
TAPLINE1="AD7R, -1, 1000"
TAPLINE2="AD12L, 1, 1000"
TAPLINE3="AD11R, 1, 1000"
TAPLINE4="AD6L, -1, 1000"
TAPLINE5="AD8R, -1, 1000"
TAPLINE6="AD9L, 1, 1000"
TAPLINE7="AD10R, 1, 1000"
TAPLINE8=
TAPLINES=9
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0

[SYSTEM]
BACKPLANE_ID=00003FFF1A98CCCF
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1092
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_TYPE=0
MOD10_VERSION=0.0.0
MOD11_ID=013221A49ADF7C9E
MOD11_REV=0
MOD11_TYPE=11
MOD11_VERSION=1.0.1053
MOD12_ID=01326F1FC38CEDD5
MOD12_REV=0
MOD12_TYPE=8
MOD12_VERSION=1.0.833
MOD1_ID=013E6404659F13F8
MOD1_REV=2
MOD1_TYPE=12
MOD1_VERSION=1.0.1090
MOD2_ID=0139284F9FC0AD9D
MOD2_REV=0
MOD2_TYPE=11
MOD2_VERSION=1.0.1053
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_TYPE=0
MOD3_VERSION=0.0.0
MOD4_ID=0135B47D4785B29F
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1030
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_TYPE=0
MOD5_VERSION=0.0.0
MOD6_ID=01341010AF505385
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1022
MOD7_ID=013E2494C10C4A2E
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1022
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_TYPE=0
MOD8_VERSION=0.0.0
MOD9_ID=013B5818CECFCDC8
MOD9_REV=0
MOD9_TYPE=9
MOD9_VERSION=1.0.1030
MOD_PRESENT=D6B
POWER_ID=00000146B610
